# tech_challenge_grupo_18

./: .dockerignore  Dockerfile  README.md  Tech Challenge.postman_collection.json  Tech Challenge.postman_environment.json  build.gradle  cliente_request.http  docker-compose-db.yml  docker-compose.yaml
kube/: deployment.yaml  hpa.yaml  secret.yaml  service.yaml
kube/api/: deployment.yaml  service.yaml
kube/db/: postgres-configmap.yaml  postgres-service.yaml  postgres-volume.yaml
manifests/api/: configmap.yaml  deployment.yaml  hpa.yaml  postgres-configmap.yaml  postgres-secret.yaml  service.yaml
manifests/db/: postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-volume.yaml
src/main/kotlin/br/com/fiap/lanchonete/: LanchoneteApplication.kt
src/main/kotlin/br/com/fiap/lanchonete/adapters/config/: ConfigBeans.kt
src/main/kotlin/br/com/fiap/lanchonete/adapters/input/rest/: ClienteController.kt  ErrorController.kt  PagamentoController.kt  PedidoController.kt  ProdutoController.kt
src/main/kotlin/br/com/fiap/lanchonete/adapters/output/client/: ExternalApiClientImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/adapters/output/gateway/: PagamentoGatewayImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/adapters/output/persistence/: ClienteRepository.kt  ClienteRepositoryAdapter.kt  ClienteRepositoryImpl.kt  ItemPedidoRepository.kt  ItemPedidoRespositoryAdapter.kt  PagamentoRepository.kt  PagamentoRepositoryAdapter.kt  PagamentoRepositoryImpl.kt  PedidoRepository.kt  PedidoRepositoryAdadapter.kt  PedidoRepositoryAdapter.kt  PedidoRepositoryImpl.kt  ProdutoRepository.kt  ProdutoRepositoryAdapter.kt  ProdutoRepositoryImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/controller/: ClienteController.kt  ProdutoController.kt
src/main/kotlin/br/com/fiap/lanchonete/controller/request/: ClienteRequest.kt  ProdutoRequest.kt
src/main/kotlin/br/com/fiap/lanchonete/controller/response/: ClienteResponse.kt  ProdutoResponse.kt
src/main/kotlin/br/com/fiap/lanchonete/core/: LanchoneteApplication.kt
src/main/kotlin/br/com/fiap/lanchonete/core/application/services/: ClienteServiceImpl.kt  PagamentoServiceImpl.kt  PedidoServiceImpl.kt  ProdutoServiceImpl.kt
src/main/kotlin/br/com/fiap/lanchonete/core/domain/: Cliente.kt  ItemPedido.kt  Pagamento.kt  Pedido.kt  Produto.kt
src/main/kotlin/br/com/fiap/lanchonete/core/dto/: PagamentoInput.kt  PedidoAgrupadoOutput.kt
src/main/kotlin/br/com/fiap/lanchonete/core/exceptions/: PagamentoException.kt
src/main/kotlin/br/com/fiap/lanchonete/domain/: Cliente.kt  Produto.kt
src/main/kotlin/br/com/fiap/lanchonete/exceptions/: ResourceNotFoundException.kt
src/main/kotlin/br/com/fiap/lanchonete/repository/: ClienteRepository.kt  ProdutoRepository.kt
src/main/kotlin/br/com/fiap/lanchonete/service/: ClienteService.kt  ClienteServiceImpl.kt  ProdutoService.kt  ProdutoServiceImpl.kt
src/main/resources/: application-docker.yaml  application-local.yaml  application-prd.yaml  application.yaml
src/main/resources/db/migration/: V1_0__initial_version.sql  V1_1__create_table_produto.sql  V1_2__create_table_pedido.sql  V1_3__create_table_item_pedido.sql  V1_4__alter_table_add_column_pedido.sql  V1_5__add_pagamento_pedido.sql  V1_6__pedido_fields_set_null.sql  V1_7__codigo_do_pedido.sql  V1_8__remove_column_pagamento.sql
src/test/kotlin/br/com/fiap/lanchonete/: LanchoneteApplicationTests.kt
(+35 files in other folders)
